{
  "name": "camizonas-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "update-products": "tsx scripts/generateFromCloudinaryStructure.ts"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^9.0.4",
    "astro": "^5.17.1",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
